/*font size*/
/*color*/
/*  BACKGROUND GRADIENTS */
/*  USAGE Example: @include background-gradient(red, black, vertical) */
/* BACKGROUND SIZE */
/* USAGE Example: @include background-size(100%, 100%); */
/* BOX SIZING */
/* usage example: @include box-sizing(border-box); */
/* POSITION */
/* USAGE EXAMPLE : @include position(absolute, 10px, null, 10px, 10px); */
/* OPACITY */
/* USAGE EXAMPLE : @include opacity(0.2); */
/* Arrows / Triangles */
/* Circle */
/* Not Text */
/* Auto */
/* generic transform */
/* rotate */
/* rotate */
/* scale */
/* translate */
/* skew */
/* transform origin */
/* line 3, ../sass/module/_header.scss */
#header {
  width: 100%;
  margin: 0px;
  padding: 0px;
}
/* line 7, ../sass/module/_header.scss */
#header .menu {
  float: left;
  width: 20%;
  margin: 30px 0 0 10px;
  padding: 0px;
}
@media screen and (min-width: 1024px) {
  /* line 7, ../sass/module/_header.scss */
  #header .menu {
    float: left;
    width: 6%;
    margin: 60px 0 0 0;
    padding: 0px;
  }
}
/* line 21, ../sass/module/_header.scss */
#header .search {
  float: left;
  width: 18%;
  margin-top: 50px;
  display: none;
}
@media screen and (min-width: 1024px) {
  /* line 21, ../sass/module/_header.scss */
  #header .search {
    display: block;
    float: left;
    width: 18%;
    margin-top: 50px;
  }
  /* line 31, ../sass/module/_header.scss */
  #header .search form {
    position: relative;
    margin: 0px;
    padding: 0px;
  }
  /* line 35, ../sass/module/_header.scss */
  #header .search form input[type=text] {
    width: 100%;
    border-radius: 40px;
    background: #fbfbfb;
    padding: 11px 15px 11px 20px;
    margin: 0px;
    font-size: 0.9rem;
    border: none;
  }
  /* line 43, ../sass/module/_header.scss */
  #header .search form input[type=text]:focus {
    outline: none;
  }
  /* line 46, ../sass/module/_header.scss */
  #header .search img {
    position: absolute;
    top: 10px;
    right: -8px;
    cursor: pointer;
  }
}
/* line 55, ../sass/module/_header.scss */
#header .logo {
  margin: 15px 0 0 10px;
  float: right;
  width: 48%;
  text-align: center;
}
/* line 60, ../sass/module/_header.scss */
#header .logo img {
  margin-left: 0px;
}
@media screen and (min-width: 1024px) {
  /* line 55, ../sass/module/_header.scss */
  #header .logo {
    margin: 26px 0 0 0px;
    float: left;
    width: 50%;
    text-align: center;
  }
  /* line 68, ../sass/module/_header.scss */
  #header .logo img {
    width: auto;
  }
}
/* line 74, ../sass/module/_header.scss */
#header .top-right {
  display: none;
}
@media screen and (min-width: 1024px) {
  /* line 74, ../sass/module/_header.scss */
  #header .top-right {
    display: block;
    float: right;
    width: 26%;
    margin-top: 55px;
    padding: 0px;
  }
  /* line 82, ../sass/module/_header.scss */
  #header .top-right .mike {
    float: left;
    width: 20%;
    margin: 3px 10px 0 0;
    text-align: right;
  }
  /* line 88, ../sass/module/_header.scss */
  #header .top-right .contact {
    margin-top: 6px;
    width: 40%;
    padding: 0px;
    float: left;
    color: #000;
  }
  /* line 95, ../sass/module/_header.scss */
  #header .top-right .sign {
    float: right;
    width: 25%;
    padding: 0px;
  }
  /* line 99, ../sass/module/_header.scss */
  #header .top-right .sign a {
    display: block;
    background: #ed0728;
    font-size: 0.8rem;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 0;
  }
}

/* line 3, ../sass/module/_footer.scss */
#footer {
  background: #fbfbfb;
  margin: 0px;
  padding: 20px 0px;
}
/* line 7, ../sass/module/_footer.scss */
#footer .footer-logo {
  text-align: center;
  width: 100%;
  margin-top: 8px;
}
@media screen and (min-width: 1024px) {
  /* line 7, ../sass/module/_footer.scss */
  #footer .footer-logo {
    width: 177px;
    text-align: left;
    float: left;
  }
}
/* line 17, ../sass/module/_footer.scss */
#footer .bottom-nav {
  margin: 0 auto;
  padding: 20px 0px;
  text-align: center;
  width: 100%;
  border: none;
}
/* line 25, ../sass/module/_footer.scss */
#footer .bottom-nav ul li {
  border-right: 2px solid #bdbdbd;
  display: block;
}
/* line 28, ../sass/module/_footer.scss */
#footer .bottom-nav ul li a {
  margin: 0px 14px;
  padding: 7px 0px;
  color: #616161;
  font-size: 0.9rem;
  font-weight: 400;
}
/* line 35, ../sass/module/_footer.scss */
#footer .bottom-nav ul li:nth-child(7) {
  border-right: none;
}
/* line 37, ../sass/module/_footer.scss */
#footer .bottom-nav ul .copy {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}
/* line 41, ../sass/module/_footer.scss */
#footer .bottom-nav ul .copy a {
  text-decoration: none;
  color: #616161;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  /* line 17, ../sass/module/_footer.scss */
  #footer .bottom-nav {
    border-right: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    float: left;
    width: 850px;
  }
  /* line 55, ../sass/module/_footer.scss */
  #footer .bottom-nav ul li {
    border-right: 2px solid #bdbdbd;
    display: inline-block;
  }
  /* line 58, ../sass/module/_footer.scss */
  #footer .bottom-nav ul li a {
    margin: 0px 14px;
    padding: 0px;
  }
}
/* line 67, ../sass/module/_footer.scss */
#footer .social {
  width: 100%;
  margin-top: 28px;
  text-align: center;
}
/* line 71, ../sass/module/_footer.scss */
#footer .social a {
  text-align: center;
  border-radius: 25px;
  margin: 0px 10px 0 0;
  padding: 10px;
  display: inline-block;
  background: #000;
  text-decoration: none;
}
/* line 79, ../sass/module/_footer.scss */
#footer .social a:nth-child(2) {
  background: #ed0728;
  border-radius: 5px;
  margin-top: 0px !important;
  padding: 6px 10px;
}
@media screen and (min-width: 1024px) {
  /* line 67, ../sass/module/_footer.scss */
  #footer .social {
    float: right;
    width: 170px;
    margin-top: 28px;
  }
}
@media screen and (min-width: 1024px) {
  /* line 3, ../sass/module/_footer.scss */
  #footer {
    padding: 50px;
  }
}

/* line 5, ../sass/common.scss */
* {
  margin: 0px;
  padding: 0px;
  font-family: Roboto;
}

/* line 10, ../sass/common.scss */
body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

/* line 15, ../sass/common.scss */
.mt90 {
  margin-top: 40px !important;
}
@media screen and (min-width: 1024px) {
  /* line 15, ../sass/common.scss */
  .mt90 {
    margin-top: 90px !important;
  }
}

/* line 21, ../sass/common.scss */
.white-bg {
  background: #fff !important;
}

/* line 22, ../sass/common.scss */
h1, h2, h3, h4, h5, h6, p {
  margin: 0px;
  padding: 0px;
}

/* line 23, ../sass/common.scss */
h1 {
  font-size: 1.3rem;
  font-weight: 200;
  color: #6b6b6b;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  /* line 23, ../sass/common.scss */
  h1 {
    font-size: 2.5rem;
  }
}

/* line 32, ../sass/common.scss */
h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #000;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  /* line 32, ../sass/common.scss */
  h2 {
    font-size: 2.1rem;
  }
}

/* line 41, ../sass/common.scss */
h5 {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

/* line 46, ../sass/common.scss */
h6 {
  font-size: 0.9rem;
  font-weight: 200;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  /* line 46, ../sass/common.scss */
  h6 {
    font-size: 1.2rem;
  }
}

/* line 54, ../sass/common.scss */
h3 {
  font-size: 1.3rem;
  color: #fff;
  text-align: center;
}

/* line 59, ../sass/common.scss */
p {
  text-align: center;
  font-size: 0.9rem;
}

/* line 64, ../sass/common.scss */
.wrapper {
  width: 95%;
  margin: 0px auto;
  padding: 0px;
  background: transparent;
}
@media screen and (min-width: 1024px) {
  /* line 64, ../sass/common.scss */
  .wrapper {
    width: 1240px;
  }
}

/* line 69, ../sass/common.scss */
button {
  outline: none;
  border: none;
  cursor: pointer;
}

/* line 74, ../sass/common.scss */
.gray-button {
  padding: 7px 15px;
  background: #dddddd;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: 500;
}
/* line 80, ../sass/common.scss */
.gray-button:hover {
  background: #0072c6;
  transition: all 0.7s ease-in-out;
  color: #fff;
}

/* line 86, ../sass/common.scss */
.clr-fix {
  clear: both;
}

/* line 87, ../sass/common.scss */
ul {
  margin: 0px;
  padding: 0px;
}
/* line 88, ../sass/common.scss */
ul li {
  display: inline-block;
  list-style: none;
}
/* line 89, ../sass/common.scss */
ul li img {
  width: 100%;
}
/* line 90, ../sass/common.scss */
ul li a {
  display: block;
  text-decoration: none;
}
