/*font size*/
/*color*/
/*  BACKGROUND GRADIENTS */
/*  USAGE Example: @include background-gradient(red, black, vertical) */
/* BACKGROUND SIZE */
/* USAGE Example: @include background-size(100%, 100%); */
/* BOX SIZING */
/* usage example: @include box-sizing(border-box); */
/* POSITION */
/* USAGE EXAMPLE : @include position(absolute, 10px, null, 10px, 10px); */
/* OPACITY */
/* USAGE EXAMPLE : @include opacity(0.2); */
/* Arrows / Triangles */
/* Circle */
/* Not Text */
/* Auto */
/* generic transform */
/* rotate */
/* rotate */
/* scale */
/* translate */
/* skew */
/* transform origin */
/* line 3, ../sass/module/_header.scss */
#header {
  width: 100%;
  margin: 0px;
  padding: 0px;
}
/* line 7, ../sass/module/_header.scss */
#header .menu {
  float: left;
  width: 20%;
  margin: 30px 0 0 10px;
  padding: 0px;
}
@media screen and (min-width: 1024px) {
  /* line 7, ../sass/module/_header.scss */
  #header .menu {
    float: left;
    width: 6%;
    margin: 60px 0 0 0;
    padding: 0px;
  }
}
/* line 21, ../sass/module/_header.scss */
#header .search {
  float: left;
  width: 18%;
  margin-top: 50px;
  display: none;
}
@media screen and (min-width: 1024px) {
  /* line 21, ../sass/module/_header.scss */
  #header .search {
    display: block;
    float: left;
    width: 18%;
    margin-top: 50px;
  }
  /* line 31, ../sass/module/_header.scss */
  #header .search form {
    position: relative;
    margin: 0px;
    padding: 0px;
  }
  /* line 35, ../sass/module/_header.scss */
  #header .search form input[type=text] {
    width: 100%;
    border-radius: 40px;
    background: #fbfbfb;
    padding: 11px 15px 11px 20px;
    margin: 0px;
    font-size: 0.9rem;
    border: none;
  }
  /* line 43, ../sass/module/_header.scss */
  #header .search form input[type=text]:focus {
    outline: none;
  }
  /* line 46, ../sass/module/_header.scss */
  #header .search img {
    position: absolute;
    top: 10px;
    right: -8px;
    cursor: pointer;
  }
}
/* line 55, ../sass/module/_header.scss */
#header .logo {
  margin: 15px 0 0 10px;
  float: right;
  width: 48%;
  text-align: center;
}
/* line 60, ../sass/module/_header.scss */
#header .logo img {
  margin-left: 0px;
}
@media screen and (min-width: 1024px) {
  /* line 55, ../sass/module/_header.scss */
  #header .logo {
    margin: 26px 0 0 0px;
    float: left;
    width: 50%;
    text-align: center;
  }
  /* line 68, ../sass/module/_header.scss */
  #header .logo img {
    width: auto;
  }
}
/* line 74, ../sass/module/_header.scss */
#header .top-right {
  display: none;
}
@media screen and (min-width: 1024px) {
  /* line 74, ../sass/module/_header.scss */
  #header .top-right {
    display: block;
    float: right;
    width: 26%;
    margin-top: 55px;
    padding: 0px;
  }
  /* line 82, ../sass/module/_header.scss */
  #header .top-right .mike {
    float: left;
    width: 20%;
    margin: 3px 10px 0 0;
    text-align: right;
  }
  /* line 88, ../sass/module/_header.scss */
  #header .top-right .contact {
    margin-top: 6px;
    width: 40%;
    padding: 0px;
    float: left;
    color: #000;
  }
  /* line 95, ../sass/module/_header.scss */
  #header .top-right .sign {
    float: right;
    width: 25%;
    padding: 0px;
  }
  /* line 99, ../sass/module/_header.scss */
  #header .top-right .sign a {
    display: block;
    background: #ed0728;
    font-size: 0.8rem;
    color: #fff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 20px;
    padding: 7px 0;
  }
}

/* line 3, ../sass/module/_footer.scss */
#footer {
  background: #fbfbfb;
  margin: 0px;
  padding: 20px 0px;
}
/* line 7, ../sass/module/_footer.scss */
#footer .footer-logo {
  text-align: center;
  width: 100%;
  margin-top: 8px;
}
@media screen and (min-width: 1024px) {
  /* line 7, ../sass/module/_footer.scss */
  #footer .footer-logo {
    width: 177px;
    text-align: left;
    float: left;
  }
}
/* line 17, ../sass/module/_footer.scss */
#footer .bottom-nav {
  margin: 0 auto;
  padding: 20px 0px;
  text-align: center;
  width: 100%;
  border: none;
}
/* line 25, ../sass/module/_footer.scss */
#footer .bottom-nav ul li {
  border-right: 2px solid #bdbdbd;
  display: block;
}
/* line 28, ../sass/module/_footer.scss */
#footer .bottom-nav ul li a {
  margin: 0px 14px;
  padding: 7px 0px;
  color: #616161;
  font-size: 0.9rem;
  font-weight: 400;
}
/* line 35, ../sass/module/_footer.scss */
#footer .bottom-nav ul li:nth-child(7) {
  border-right: none;
}
/* line 37, ../sass/module/_footer.scss */
#footer .bottom-nav ul .copy {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}
/* line 41, ../sass/module/_footer.scss */
#footer .bottom-nav ul .copy a {
  text-decoration: none;
  color: #616161;
  font-weight: 400;
}
@media screen and (min-width: 1024px) {
  /* line 17, ../sass/module/_footer.scss */
  #footer .bottom-nav {
    border-right: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    float: left;
    width: 850px;
  }
  /* line 55, ../sass/module/_footer.scss */
  #footer .bottom-nav ul li {
    border-right: 2px solid #bdbdbd;
    display: inline-block;
  }
  /* line 58, ../sass/module/_footer.scss */
  #footer .bottom-nav ul li a {
    margin: 0px 14px;
    padding: 0px;
  }
}
/* line 67, ../sass/module/_footer.scss */
#footer .social {
  width: 100%;
  margin-top: 28px;
  text-align: center;
}
/* line 71, ../sass/module/_footer.scss */
#footer .social a {
  text-align: center;
  border-radius: 25px;
  margin: 0px 10px 0 0;
  padding: 10px;
  display: inline-block;
  background: #000;
  text-decoration: none;
}
/* line 79, ../sass/module/_footer.scss */
#footer .social a:nth-child(2) {
  background: #ed0728;
  border-radius: 5px;
  margin-top: 0px !important;
  padding: 6px 10px;
}
@media screen and (min-width: 1024px) {
  /* line 67, ../sass/module/_footer.scss */
  #footer .social {
    float: right;
    width: 170px;
    margin-top: 28px;
  }
}
@media screen and (min-width: 1024px) {
  /* line 3, ../sass/module/_footer.scss */
  #footer {
    padding: 50px;
  }
}

/* line 3, ../sass/module/_btn.scss */
.primary-button {
  margin: 0px;
  padding: 0px;
  width: 100%;
  background: #ed0728;
  color: #fff;
  display: block;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}
/* line 13, ../sass/module/_btn.scss */
.primary-button:focus {
  outline: none;
}
/* line 14, ../sass/module/_btn.scss */
.primary-button:hover {
  background: black;
}

/* line 3, ../sass/module/_banner-section.scss */
#banner-section {
  margin: 0px;
  padding: 30px 0px 0px 0px;
}
/* line 6, ../sass/module/_banner-section.scss */
#banner-section .video {
  width: 302px;
  margin: 20px auto 20px auto;
  padding: 0px;
}
/* line 10, ../sass/module/_banner-section.scss */
#banner-section .video .book {
  float: left;
  margin: 0px;
  padding: 0px;
  width: 110px;
  text-align: center;
}
/* line 16, ../sass/module/_banner-section.scss */
#banner-section .video .book p {
  text-align: center;
  margin-top: 5px;
  font-size: 0.9rem;
  color: #434343;
  text-transform: uppercase;
}
/* line 22, ../sass/module/_banner-section.scss */
#banner-section .video .book p span {
  margin: 0px 2px 0 0px;
}
/* line 24, ../sass/module/_banner-section.scss */
#banner-section .video .book:nth-child(2) {
  width: 192px;
  float: right;
}
@media screen and (min-width: 1024px) {
  /* line 3, ../sass/module/_banner-section.scss */
  #banner-section {
    margin: 0px;
    padding: 90px 0px 0px 0px;
  }
}

/* line 3, ../sass/module/_courses.scss */
#courses {
  margin: 0px;
  padding: 30px 0px 0px 0px;
  overflow-x: scroll;
}
/* line 7, ../sass/module/_courses.scss */
#courses ul {
  display: flex;
  margin: 0px 8px;
  width: 1280px;
}
/* line 11, ../sass/module/_courses.scss */
#courses ul li {
  display: inline-block;
  width: 24%;
  text-align: center;
  margin-right: 10px;
}
/* line 16, ../sass/module/_courses.scss */
#courses ul li img {
  width: auto;
}
/* line 17, ../sass/module/_courses.scss */
#courses ul li a {
  padding: 34px 0px;
  border-radius: 20px;
  background-color: #7e46df;
  background-image: -webkit-linear-gradient(342deg, #7e46df 0%, #4c18a1 100%);
}
/* line 23, ../sass/module/_courses.scss */
#courses ul li a h3 {
  padding-top: 10px;
}
/* line 26, ../sass/module/_courses.scss */
#courses ul li a p {
  padding-top: 3px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
}
/* line 33, ../sass/module/_courses.scss */
#courses ul li:nth-child(2) a {
  background-color: #d201c6;
  background-image: -webkit-linear-gradient(342deg, #cb03c4 0%, #5c2bac 100%) !important;
}
/* line 37, ../sass/module/_courses.scss */
#courses ul li:nth-child(3) a {
  background-color: #31c5ff;
  background-image: -webkit-linear-gradient(342deg, #31c5ff 0%, #5c2bac 100%) !important;
}
/* line 41, ../sass/module/_courses.scss */
#courses ul li:nth-child(4) a {
  background-color: #d12061;
  background-image: -webkit-linear-gradient(342deg, #d12061 0%, #1dd3b8 100%) !important;
}
/* line 45, ../sass/module/_courses.scss */
#courses ul li:last-child {
  margin-right: 0px !important;
}
@media screen and (min-width: 1024px) {
  /* line 3, ../sass/module/_courses.scss */
  #courses {
    margin: 0px;
    padding: 50px 0px 0px 0px;
    overflow-x: hidden;
  }
  /* line 52, ../sass/module/_courses.scss */
  #courses ul {
    width: 95%;
    padding: 0px;
    margin: 0px auto;
  }
  /* line 56, ../sass/module/_courses.scss */
  #courses ul li {
    display: inline-block;
    width: 24%;
    text-align: center;
    margin-right: 45px;
  }
  /* line 61, ../sass/module/_courses.scss */
  #courses ul li img {
    width: auto;
  }
  /* line 62, ../sass/module/_courses.scss */
  #courses ul li a {
    padding: 34px 0px;
    border-radius: 20px;
    background-color: #7e46df;
    background-image: -webkit-linear-gradient(342deg, #7e46df 0%, #4c18a1 100%);
  }
  /* line 68, ../sass/module/_courses.scss */
  #courses ul li a h3 {
    padding-top: 10px;
  }
  /* line 71, ../sass/module/_courses.scss */
  #courses ul li a p {
    padding-top: 3px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
  }
  /* line 78, ../sass/module/_courses.scss */
  #courses ul li:nth-child(2) a {
    background-color: #d201c6;
    background-image: -webkit-linear-gradient(342deg, #cb03c4 0%, #5c2bac 100%) !important;
  }
  /* line 82, ../sass/module/_courses.scss */
  #courses ul li:nth-child(3) a {
    background-color: #31c5ff;
    background-image: -webkit-linear-gradient(342deg, #31c5ff 0%, #5c2bac 100%) !important;
  }
  /* line 86, ../sass/module/_courses.scss */
  #courses ul li:nth-child(4) a {
    background-color: #d12061;
    background-image: -webkit-linear-gradient(342deg, #d12061 0%, #1dd3b8 100%) !important;
  }
  /* line 90, ../sass/module/_courses.scss */
  #courses ul li:last-child {
    margin-right: 0px !important;
  }
}

/* line 3, ../sass/module/_microsoft-courses.scss */
#microsoft-courses {
  margin: 0px 0 0 0px;
  padding: 30px 0 40px 0;
  background: #fbfbfb;
}
/* line 7, ../sass/module/_microsoft-courses.scss */
#microsoft-courses h1 {
  padding-bottom: 45px;
}
/* line 8, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll {
  margin: 0px;
  padding: 0px;
  overflow-x: scroll;
}
/* line 12, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul {
  display: flex;
  margin: 0px 8px;
  width: 1000px;
}
/* line 16, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li {
  display: inline-block;
  width: 20%;
  text-align: center;
  margin-right: 15px;
}
/* line 21, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li img {
  width: auto;
}
/* line 22, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li a {
  padding: 40px 0px 30px 0px;
  border-radius: 10px;
  background-color: #f3f3f3;
}
/* line 26, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li a h5 {
  padding-top: 22px;
  color: #0072c6;
  font-weight: 500;
  text-transform: capitalize;
}
/* line 32, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li a p {
  font-size: 0.9rem;
  text-transform: captalize;
  color: #000;
  font-weight: 400;
  padding-bottom: 22px;
}
/* line 41, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li:nth-child(1) h5 {
  color: #4caf50;
}
/* line 42, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li:nth-child(3) h5 {
  color: #cb4a32;
}
/* line 43, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li:nth-child(5) h5 {
  color: #a33639;
}
/* line 44, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li:nth-child(6) h5 {
  color: #077467;
}
/* line 45, ../sass/module/_microsoft-courses.scss */
#microsoft-courses .microsoft-scroll ul li:last-child {
  margin-right: 0px !important;
}
@media screen and (min-width: 1024px) {
  /* line 8, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  /* line 52, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul {
    width: 95%;
    margin: 0px auto;
  }
  /* line 55, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li {
    display: block;
    width: 16%;
    text-align: center;
    margin-right: 19px;
  }
  /* line 60, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li img {
    width: auto;
  }
  /* line 61, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li a {
    padding: 40px 0px 30px 0px;
    border-radius: 10px;
    background-color: #f3f3f3;
  }
  /* line 65, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li a h5 {
    padding-top: 22px;
    color: #0072c6;
    font-weight: 500;
    text-transform: capitalize;
  }
  /* line 71, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li a p {
    font-size: 0.9rem;
    text-transform: captalize;
    color: #000;
    font-weight: 400;
    padding-bottom: 22px;
  }
  /* line 80, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li:nth-child(1) h5 {
    color: #4caf50;
  }
  /* line 81, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li:nth-child(3) h5 {
    color: #cb4a32;
  }
  /* line 82, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li:nth-child(5) h5 {
    color: #a33639;
  }
  /* line 83, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li:nth-child(6) h5 {
    color: #077467;
  }
  /* line 84, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses .microsoft-scroll ul li:last-child {
    margin-right: 0px !important;
  }
}
@media screen and (min-width: 1024px) {
  /* line 3, ../sass/module/_microsoft-courses.scss */
  #microsoft-courses {
    padding: 60px 0 70px 0;
  }
}

/* line 3, ../sass/module/_web.scss */
#web {
  margin: 0px;
  padding: 30px 0px 30px 0px;
  background: #fbfbfb;
}
/* line 7, ../sass/module/_web.scss */
#web h1 {
  padding-bottom: 30px;
}
/* line 8, ../sass/module/_web.scss */
#web h6 {
  display: none;
}
/* line 9, ../sass/module/_web.scss */
#web ul {
  margin: 0px 8px;
}
/* line 11, ../sass/module/_web.scss */
#web ul li {
  display: inline-block;
  width: 49%;
  text-align: center;
  margin: 0 0 10px 0;
}
/* line 16, ../sass/module/_web.scss */
#web ul li img {
  width: auto;
}
/* line 17, ../sass/module/_web.scss */
#web ul li a {
  margin-right: 10px;
  padding: 15px 0px;
  border-radius: 20px;
  background-color: #7e46df;
  background-image: -webkit-linear-gradient(342deg, #7e46df 0%, #4c18a1 100%);
}
/* line 23, ../sass/module/_web.scss */
#web ul li a .left-box {
  width: 100%;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
/* line 28, ../sass/module/_web.scss */
#web ul li a .left-box img {
  width: auto;
}
@media screen and (min-width: 1024px) {
  /* line 23, ../sass/module/_web.scss */
  #web ul li a .left-box {
    float: left;
    width: 34%;
    margin: 0px;
    padding: 0px;
    text-align: right;
  }
  /* line 35, ../sass/module/_web.scss */
  #web ul li a .left-box img {
    width: auto;
  }
}
/* line 38, ../sass/module/_web.scss */
#web ul li a .right-box {
  width: 100%;
  margin: 0px;
  padding: 0px;
}
/* line 42, ../sass/module/_web.scss */
#web ul li a .right-box h3 {
  padding: 0px;
  text-align: center;
}
/* line 46, ../sass/module/_web.scss */
#web ul li a .right-box p {
  padding: 3px 0 10px 0px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 300;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  /* line 38, ../sass/module/_web.scss */
  #web ul li a .right-box {
    float: right;
    width: 60%;
    margin: 0px;
    padding: 0px;
  }
  /* line 58, ../sass/module/_web.scss */
  #web ul li a .right-box h3 {
    padding-top: 10px;
    text-align: left;
  }
  /* line 62, ../sass/module/_web.scss */
  #web ul li a .right-box p {
    padding-top: 3px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
    text-align: left;
  }
}
/* line 72, ../sass/module/_web.scss */
#web ul li:nth-child(2) a {
  margin-right: 0px;
  background-color: #fe7d03;
  background-image: -webkit-linear-gradient(342deg, #fe7d03 0%, #feae03 100%) !important;
}
/* line 77, ../sass/module/_web.scss */
#web ul li:nth-child(3) a {
  background-color: #63a013;
  background-image: -webkit-linear-gradient(342deg, #63a013 0%, #78c515 100%) !important;
}
/* line 81, ../sass/module/_web.scss */
#web ul li:nth-child(4) a {
  margin-right: 0px;
  background-color: #632f68;
  background-image: -webkit-linear-gradient(342deg, #632f68 0%, #962072 100%) !important;
}
/* line 86, ../sass/module/_web.scss */
#web ul li:last-child {
  margin-right: 0px !important;
}
@media screen and (min-width: 1024px) {
  /* line 90, ../sass/module/_web.scss */
  #web h6 {
    display: block;
  }
  /* line 93, ../sass/module/_web.scss */
  #web ul {
    margin: 0px 40px;
  }
  /* line 95, ../sass/module/_web.scss */
  #web ul li {
    display: inline-block;
    width: 23%;
    text-align: center;
    margin-right: 26px;
  }
  /* line 100, ../sass/module/_web.scss */
  #web ul li img {
    width: auto;
  }
  /* line 101, ../sass/module/_web.scss */
  #web ul li a {
    padding: 27px 0px;
    border-radius: 20px;
    background-color: #7e46df;
    background-image: -webkit-linear-gradient(342deg, #7e46df 0%, #4c18a1 100%);
  }
  /* line 106, ../sass/module/_web.scss */
  #web ul li a .left-box {
    float: left;
    width: 34%;
    margin: 0px;
    padding: 0px;
    text-align: right;
  }
  /* line 113, ../sass/module/_web.scss */
  #web ul li a .right-box {
    float: right;
    width: 60%;
    margin: 0px;
    padding: 0px;
  }
  /* line 118, ../sass/module/_web.scss */
  #web ul li a .right-box h3 {
    padding-top: 10px;
    text-align: left;
  }
  /* line 122, ../sass/module/_web.scss */
  #web ul li a .right-box p {
    padding-top: 3px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 300;
    text-align: left;
  }
  /* line 132, ../sass/module/_web.scss */
  #web ul li:nth-child(2) a {
    background-color: #fe7d03;
    background-image: -webkit-linear-gradient(342deg, #fe7d03 0%, #feae03 100%) !important;
  }
  /* line 136, ../sass/module/_web.scss */
  #web ul li:nth-child(3) a {
    background-color: #63a013;
    background-image: -webkit-linear-gradient(342deg, #63a013 0%, #78c515 100%) !important;
  }
  /* line 140, ../sass/module/_web.scss */
  #web ul li:nth-child(4) a {
    background-color: #632f68;
    background-image: -webkit-linear-gradient(342deg, #632f68 0%, #962072 100%) !important;
  }
  /* line 144, ../sass/module/_web.scss */
  #web ul li:last-child {
    margin-right: 0px !important;
  }
}
/* line 148, ../sass/module/_web.scss */
#web .join {
  width: 35%;
  margin: 30px auto 0 auto;
  padding: 0px;
}
/* line 152, ../sass/module/_web.scss */
#web .join a {
  display: block;
  margin: 0px;
  padding: 8px 0px;
  border: 2px solid #4e4e4e;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  color: #4e4e4e;
}
@media screen and (min-width: 1024px) {
  /* line 148, ../sass/module/_web.scss */
  #web .join {
    width: 16%;
    margin: 40px auto 0 auto;
  }
  /* line 167, ../sass/module/_web.scss */
  #web .join a {
    padding: 8px 0;
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1024px) {
  /* line 3, ../sass/module/_web.scss */
  #web {
    margin: 0px;
    padding: 60px 0px 60px 0px;
    background: #fbfbfb;
  }
  /* line 177, ../sass/module/_web.scss */
  #web h1 {
    padding-bottom: 50px;
  }
}
