<!DOCTYPE html>
<html>
<head>
	<title>Shop Vidyamath</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheets/home.css">
</head>
	<body>
		<header id="header">
			<div class="wrapper">
				<div class="menu">
					<a href="#"><img src="images/menu.png"></a>
				</div>
				<div class="search">
	  				<form>
	  					<input type="text" name="search" placeholder="Search">
	  					<img src="images/search.png">
	  				</form>
	  			</div>
	  			<div class="logo">
	  				<a href="#"><img src="images/logo2.png"></a>
	  			</div>
	  			<div class="top-right">
	  				<div class="mike">
	  					<img src="images/mike.png" vspace="0" hspace="0" align="top">
	  				</div>
	  				<div class="contact">
	  					91 - 99997 92113
	  				</div>
	  				<div class="sign">
	  					<a href="#">sign in</a>
	  				</div>
	  				<div class="clr-fix"></div>
	  			</div>
	  			<div class="clr-fix"></div>
	  		</div>
		</header>
		<div id="banner-section">
			<div class="wrapper">
				<h1>Thousand of career oriented courses available here</h1>
				<div class="video">
					<div class="book">
						<p><span><img src="images/book.png" vspace="0" hspace="0" align="top"></span>
						Library</p>
					</div>
					<div class="book">
						<p><span><img src="images/video.png" vspace="0" hspace="0" align="top"></span>
						Video Tutorial</p>
					</div>
					<div class="clr-fix"></div>
				</div>
			</div>
		</div>

		<div id="courses">
			<div class="wrapper">
			  <ul>
				<li>
					<a href="#">
						<img src="images/graphic.png" vspace="0" hspace="0"
						align="top">
						<h3>Graphic Designing</h3>
						<p>3 Months Duration</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/web.png" vspace="0" hspace="0"
						align="top">
						<h3>Graphic Designing</h3>
						<p>3 Months Duration</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/ui.png" vspace="0" hspace="0"
						align="top">
						<h3>Graphic Designing</h3>
						<p>3 Months Duration</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/app.png" vspace="0" hspace="0"
						align="top">
						<h3>Graphic Designing</h3>
						<p>3 Months Duration</p>
					</a>
				</li>
			  </ul>
			</div>
		</div>

		<div id="microsoft-courses" class="mt90">
			<div class="wrapper">
				<h1>Microsoft Technologies Tutorials</h1>
				<div class="microsoft-scroll">
					<ul>
					<li>
						<a href="#">
							<img src="images/excel.png" vspace="0" vspace="0" align="top">
							<h5>MS Excel</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/word.png" vspace="0" vspace="0" align="top">
							<h5>MS Word</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/ppt.png" vspace="0" vspace="0" align="top">
							<h5>PPT</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/outlook.png" vspace="0" vspace="0" align="top">
							<h5>Outlook</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/access.png" vspace="0" vspace="0" align="top">
							<h5>Acess</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/publisher.png" vspace="0" vspace="0" align="top">
							<h5>Publisher</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
				</ul>
				</div>
			</div>
		</div>

		<div id="microsoft-courses" class="white-bg">
			<div class="wrapper">
				<h1>Microsoft Technologies Tutorials</h1>
				<div class="microsoft-scroll">
					<ul>
					<li>
						<a href="#">
							<img src="images/html.png" vspace="0" vspace="0" align="top">
							<h5>HTML</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/html5.png" vspace="0" vspace="0" align="top">
							<h5>HTML5</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/css.png" vspace="0" vspace="0" align="top">
							<h5>CSS</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/css3.png" vspace="0" vspace="0" align="top">
							<h5>CCS3</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/bootstrap.png" vspace="0" vspace="0" align="top">
							<h5>Bootstrap</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="images/js.png" vspace="0" vspace="0" align="top">
							<h5>Javascript</h5>
							<p>Duration : 1 Month </p>
							<button class="gray-button">View Course</button>
						</a>
					</li>
				</ul>
			</div>
			</div>
		</div>

		<div id="web">
			<div class="wrapper">
				<h1>Web & Graphic Design Tutorial</h1>
			  <ul>
				<li>
					<a href="#">
						<div class="left-box"><img src="images/ps.png" vspace="0" hspace="0"
						align="top">
						</div>
						<div class="right-box">
						<h3>Photoshop</h3>
						<p>Duration : 2 Months</p>
						</div>
						<div class="clr-fix"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="left-box"><img src="images/al.png" vspace="0" hspace="0"
						align="top">
						</div>
						<div class="right-box">
						<h3>Illustrator</h3>
						<p>Duration : 2 Months</p>
						</div>
						<div class="clr-fix"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="left-box"><img src="images/coral.png" vspace="0" hspace="0"
						align="top">
						</div>
						<div class="right-box">
						<h3>Coreldraw</h3>
						<p>Duration : 2 Months</p>
						</div>
						<div class="clr-fix"></div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="left-box"><img src="images/xd.png" vspace="0" hspace="0"
						align="top">
						</div>
						<div class="right-box">
						<h3>Photoshop</h3>
						<p>Duration : 2 Months</p>
						</div>
						<div class="clr-fix"></div>
					</a>
				</li>
				 
			  </ul>
			</div>
		</div>
		<div id="web" class="white-bg">
			<div class="wrapper">
				<h2>The world's largest Hindi & English Course Platform</h2>
				<h6>Choose from over 80,000 online video courses with new additions published every month</h6>
				<div class="join">
					<a href="#">join now</a>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="wrapper">
				<div class="footer-logo">
					<img src="images/logo2.png" vspace="0" hspace="0" align="top">
				</div>
				<div class="bottom-nav">
					<ul>
						<li>
							<a href="#">BROWSE CLASSES</a>
						</li>
						<li><a href="#">ALL-ACCESS</a></li>
						<li><a href="#">HELP CENTER</a></li>
						<li><a href="#">CONTACT US</a></li>
						<li><a href="#">PRIVACY</a><span</li>
						<li><a href="#">TERMS</a></li>
						<li><a href="#">CAREERS</a></li>
						<div class="copy">
							<a href="#">Copyright © 2018 Vidyamath</a>
						</div>
					</ul>
				</div>
				<div class="social">
					<a href="#"><img src="images/facebook.png" vspace="0" hspace="0"
						align="top"></a>
					<a href="#"><img src="images/play.png" vspace="0" hspace="0"
						align="top"></a>
					<a href="#"><img src="images/twitter.png" vspace="0" hspace="0"
						align="top"></a>
				</div>
				<div class="clr-fix"></div>
			</div>
		</footer>
		
		<script type="text/javascript" src="js/loadcommonassets.js"></script>
	</body>
</html>