@import"module/variables";
@import"partial/global-mixing";
#banner-section{
	margin:0px;
	padding:30px 0px 0px 0px;
	.video{
		width:302px;
		margin:20px auto 20px auto;
		padding:0px;
		.book{
			float:left;
			margin: 0px;
			padding: 0px;
			width:110px;
			text-align:center;
			p{
				text-align:center;
				margin-top:5px;
			  font-size:$font-9;
			  color:$dark-gray-color;
			  text-transform:uppercase;
			  span{margin:0px 2px 0 0px;}
			}
			&:nth-child(2){
				width:192px;
				float: right;
			}
		}
	}
	@include tablet-wide{
		margin:0px;
		padding:90px 0px 0px 0px;
	}
}