@import"module/variables";
@import"partial/global-mixing";
#courses{
	margin:0px;
	padding:30px 0px 0px 0px;
	overflow-x:scroll;
	ul{
		display:flex;
		margin:0px 8px;
		width:1280px;
		li{
			display:inline-block;
			width:24%;
			text-align:center;
			margin-right:10px;
			img{width:auto; } 
			a{
				padding:34px 0px;
				border-radius:20px;
				background-color: #7e46df;
				background-image: -webkit-linear-gradient(342deg, #7e46df 0%, #4c18a1 100%);
				
				h3{
	  			 padding-top:10px
				}
				p{
					padding-top:3px;
					text-transform:uppercase;
					color:$white-color;
					font-weight:300;
				}
			}
			&:nth-child(2) a{
				background-color: #d201c6;
				background-image: -webkit-linear-gradient(342deg, #cb03c4 0%, #5c2bac 100%) !important;
				}
				&:nth-child(3) a{
				background-color: #31c5ff;
				background-image: -webkit-linear-gradient(342deg, #31c5ff 0%, #5c2bac 100%) !important;
				}
				&:nth-child(4) a{
				background-color: #d12061;
				background-image: -webkit-linear-gradient(342deg, #d12061 0%, #1dd3b8 100%) !important;
				}
			&:last-child{margin-right:0px !important;}
		}
	}
	@include tablet-wide{
	margin:0px;
	padding:50px 0px 0px 0px;
	overflow-x: hidden;
	ul{
		width:95%;
		padding:0px;
		margin:0px auto;
		li{
			display:inline-block;
			width:24%;
			text-align:center;
			margin-right :45px;
			img{width:auto; } 
			a{
				padding:34px 0px;
				border-radius:20px;
				background-color: #7e46df;
				background-image: -webkit-linear-gradient(342deg, #7e46df 0%, #4c18a1 100%);
				
				h3{
	  			 padding-top:10px
				}
				p{
					padding-top:3px;
					text-transform:uppercase;
					color:$white-color;
					font-weight:300;
				}
			}
			&:nth-child(2) a{
				background-color: #d201c6;
				background-image: -webkit-linear-gradient(342deg, #cb03c4 0%, #5c2bac 100%) !important;
				}
				&:nth-child(3) a{
				background-color: #31c5ff;
				background-image: -webkit-linear-gradient(342deg, #31c5ff 0%, #5c2bac 100%) !important;
				}
				&:nth-child(4) a{
				background-color: #d12061;
				background-image: -webkit-linear-gradient(342deg, #d12061 0%, #1dd3b8 100%) !important;
				}
			&:last-child{margin-right:0px !important;}
		}
	}
	}
	
}