@import"module/variables";
@import"partial/global-mixing";
#footer{
	background:$lightgray-color;
	margin:0px;
	padding:20px 0px;
	.footer-logo{
		text-align: center;
		width:100%;
		margin-top:8px;
		@include tablet-wide{
		width:177px;
		text-align:left;
		float:left;
		}
	}
	.bottom-nav{
		margin:0 auto;
		padding:20px 0px;
		text-align: center;
		width:100%;
		border:none;
		ul{
			
			li{
				border-right:2px solid $graybottom-color;
				display:block;
				a{
					margin:0px 14px;
					padding:7px 0px;
					color:$fnav-color;
					font-size:$font-9;
					font-weight:400; 
				}
				&:nth-child(7){border-right:none;}
			}
			.copy{
				text-align:center;
				margin-top:20px;
				font-size:$font-9; 
				a{
					text-decoration:none;
					color:$fnav-color;
					font-weight:400; 

				} 
			}
		}
		@include tablet-wide{
		border-right:1px solid $graybottom-color;
		border-left:1px solid $graybottom-color;
		float:left;
		width:850px;
		ul{
			li{
				border-right:2px solid $graybottom-color;
				display: inline-block;
				a{
				  margin:0px 14px;
				  padding:0px;
				}
			}
		}

		}
	}
	.social{
		width:100%;
		margin-top:28px;
		text-align:center;
		a{
			text-align:center;
			border-radius:25px;
		    margin:0px 10px 0 0;
		    padding:10px;
			display: inline-block;
			background:$black-color;
			text-decoration:none;
			&:nth-child(2){
				background:$primary-color;
				border-radius:5px;
				margin-top:0px !important;
				padding:6px 10px;
			}
		} 
		@include tablet-wide{
		float: right;
		width:170px;
		margin-top:28px;
		}
	}
 @include tablet-wide{
	padding:50px;
 }
}