@import"module/variables";
@import"partial/global-mixing";
#header{
  width:100%;
  margin:0px;
  padding:0px;
  .menu{
    float:left;
    width:20%;
    margin:30px 0 0 10px;
    padding:0px;
   
    @include tablet-wide{
    float: left;
    width:6%;
    margin:60px 0 0 0;
    padding:0px;
    } 
  }
  
.search{
    float:left;
    width:18%;
    margin-top:50px;
    display:none;
    @include tablet-wide{
    display: block;
    float:left;
    width:18%;
    margin-top:50px;
    form{
      position:relative;
      margin:0px;
      padding:0px;
      input[type=text]{ 
        width:100%;
        border-radius:40px;
        background:$lightgray-color;
        padding:11px 15px 11px 20px;
        margin:0px;
        font-size:$font-9;
        border:none;
        &:focus{outline:none;}
      }
    }
    img{
      position:absolute;
      top:10px;
      right:-8px;
      cursor:pointer;
    }
    }
  }

  .logo{
    margin:15px 0 0 10px;
    float: right;
    width:48%;
    text-align:center;
    img{
      margin-left:0px; 
    }
    @include tablet-wide{
    margin:26px 0 0 0px;
    float: left;
    width:50%;
    text-align:center;
      img{
        width:auto;
      }
    }
  }

  .top-right{
   display:none;
      @include tablet-wide{
        display: block;
        float:right;
    width:26%;
    margin-top:55px;
    padding:0px;
    .mike{
      float:left;
      width:20%;
      margin:3px 10px 0 0;
      text-align:right;
    }
    .contact{
        margin-top:6px;
        width:40%;
        padding:0px;
        float:left;
        color:$black-color;
      }
      .sign{
        float:right;
        width:25%;
        padding:0px;
        a{
          display:block;
          background:$primary-color;
          font-size:$font-8;
          color:$white-color;
          text-decoration:none;
          text-align:center;
          text-transform:uppercase;
          font-weight:500;
          border-radius:20px;
          padding:7px 0;
        }
      }
      }
  }
}
	