@import"module/variables";
@import"partial/global-mixing";
#microsoft-courses{
	margin:0px 0 0 0px;
	padding:30px 0 40px 0;
	background:$lightgray-color;
	h1{padding-bottom:45px;}
	.microsoft-scroll{
		margin:0px;
		padding: 0px;
		overflow-x: scroll;
		ul{
		display:flex;
		margin:0px 8px;
		width:1000px;
		li{
			display:inline-block;
			width:20%;
			text-align:center;
			margin-right :15px;
			img{width:auto; } 
			a{
				padding:40px 0px 30px 0px;
				border-radius:10px;
				background-color:$gray-color;
				h5{
	  			 padding-top:22px;
	  			 color:$secondary-color;
	  			 font-weight:500;
	  			 text-transform:capitalize;
				}
				 p{
					font-size:$font-9;
					text-transform:captalize;
					color:$black-color;
					font-weight:400;
					padding-bottom:22px; 
				}

			}
			&:nth-child(1) h5{color:$green-color;}
			&:nth-child(3) h5{color:$ppt-color;}
			&:nth-child(5) h5{color:$acess-color;}
			&:nth-child(6) h5{color:$publisher-color;}
			&:last-child{margin-right:0px !important;}
		}
	}
		@include tablet-wide{
		margin:0px;
		padding: 0px;
		overflow-x: hidden;
		ul{
		width:95%;
		margin:0px auto;
		li{
			display:block;
			width:16%;
			text-align:center;
			margin-right :19px;
			img{width:auto; } 
			a{
				padding:40px 0px 30px 0px;
				border-radius:10px;
				background-color:$gray-color;
				h5{
	  			 padding-top:22px;
	  			 color:$secondary-color;
	  			 font-weight:500;
	  			 text-transform:capitalize;
				}
				 p{
					font-size:$font-9;
					text-transform:captalize;
					color:$black-color;
					font-weight:400;
					padding-bottom:22px; 
				}

			}
			&:nth-child(1) h5{color:$green-color;}
			&:nth-child(3) h5{color:$ppt-color;}
			&:nth-child(5) h5{color:$acess-color;}
			&:nth-child(6) h5{color:$publisher-color;}
			&:last-child{margin-right:0px !important;}
		}
	}

		}
	}
	
	@include tablet-wide{
	padding:60px 0 70px 0;
	}
}