/*font size*/
$font-1:0.1rem;
$font-2:0.2rem;
$font-3:0.3rem;
$font-4:0.4rem;
$font-5:0.5rem;
$font-6:0.6rem;
$font-7:0.7rem;
$font-8:0.8rem;
$font-9:0.9rem;
$font-10:1rem;
$font-11:1.2rem;
$font-13:1.2rem;



$font-36:2.5rem;
$font-12:1.3rem;
$font-16:2.1rem;



/*color*/
$primary-color:#ed0728;
$secondary-color:#0072c6;
$logo-color:#2f2c00;
$heading1-color:#6b6b6b;
$lightgray-color:#fbfbfb;
$gray-color:#f3f3f3;
$gray-button-color:#dddddd;
$lightblack-color:#4e4e4e;

$ppt-color:#cb4a32;
$acess-color:#a33639;
$publisher-color:#077467;

$green-color:#4caf50;
$graybottom-color:#bdbdbd;
$dark-gray-color:#434343;
$black-color:#000;
$white-color:#fff;
$fnav-color:#616161;

