@import"module/variables";
@import"partial/global-mixing";
#web{
	margin:0px;
	padding:30px 0px 30px 0px;
	background:$lightgray-color;
	h1{padding-bottom:30px;}
	h6{display: none;}
	ul{
		margin:0px 8px;
		li{
			display:inline-block;
			width:49%;
			text-align:center;
			margin:0 0 10px 0;
			img{width:auto;} 
			a{
				margin-right:10px;
				padding:15px 0px;
				border-radius:20px;
				background-color: #7e46df;
				background-image: -webkit-linear-gradient(342deg, #7e46df 0%, #4c18a1 100%);
				.left-box{
					width:100%;
					margin: 0px;
					padding:0px;
					text-align:center;
					img{width: auto;}
					@include tablet-wide{
					float:left;
					width:34%;
					margin: 0px;
					padding:0px;
					text-align:right;
					img{width: auto;}
					}
				}
				.right-box{
					width:100%;
					margin:0px;
					padding:0px;
					h3{
	  			 	   padding:0px;
	  			 	   text-align:center;
					}
					p{
					  padding:3px 0 10px 0px;
					  text-transform:capitalize;
					  color:$white-color;
					  font-weight:300;
					   text-align:center;
					}
					@include tablet-wide{
					float:right;
					width:60%;
					margin:0px;
					padding:0px;
					h3{
	  			 	   padding-top:10px;
	  			 	   text-align:left;
					}
					p{
					  padding-top:3px;
					  text-transform:capitalize;
					  color:$white-color;
					  font-weight:300;
					   text-align:left;
					}
					}
				}
			}
			&:nth-child(2) a{
				margin-right:0px;
				background-color: #fe7d03;
				background-image: -webkit-linear-gradient(342deg, #fe7d03 0%, #feae03 100%) !important;
				}
				&:nth-child(3) a{
				background-color: #63a013;
				background-image: -webkit-linear-gradient(342deg, #63a013 0%, #78c515 100%) !important;
				}
				&:nth-child(4) a{
				margin-right:0px;
				background-color: #632f68;
				background-image: -webkit-linear-gradient(342deg, #632f68 0%, #962072 100%) !important;
				}
			&:last-child{margin-right:0px !important;}
		}
	}
	@include tablet-wide{
		h6{
		 display: block;
		}
	ul{
		margin:0px 40px;
		li{
			display:inline-block;
			width:23%;
			text-align:center;
			margin-right:26px;
			img{width:auto; } 
			a{
				padding:27px 0px;
				border-radius:20px;
				background-color: #7e46df;
				background-image: -webkit-linear-gradient(342deg, #7e46df 0%, #4c18a1 100%);
				.left-box{
					float:left;
					width:34%;
					margin: 0px;
					padding:0px;
					text-align:right;
				}
				.right-box{
					float:right;
					width:60%;
					margin:0px;
					padding:0px;
					h3{
	  			 	   padding-top:10px;
	  			 	   text-align:left;
					}
					p{
					  padding-top:3px;
					  text-transform:capitalize;
					  color:$white-color;
					  font-weight:300;
					   text-align:left;

					}
				}
			}
			&:nth-child(2) a{
				background-color: #fe7d03;
				background-image: -webkit-linear-gradient(342deg, #fe7d03 0%, #feae03 100%) !important;
				}
				&:nth-child(3) a{
				background-color: #63a013;
				background-image: -webkit-linear-gradient(342deg, #63a013 0%, #78c515 100%) !important;
				}
				&:nth-child(4) a{
				background-color: #632f68;
				background-image: -webkit-linear-gradient(342deg, #632f68 0%, #962072 100%) !important;
				}
			&:last-child{margin-right:0px !important;}
		}
	}
	}
	.join{
		width:35%;
		margin:30px auto 0 auto;
		padding:0px;
		a{
			display:block;
			margin:0px;
			padding:8px 0px;
			border:2px solid $lightblack-color; 
			border-radius:24px;
			text-align: center;
			text-decoration:none;
			font-size:$font-10;
			text-transform:uppercase;
			color:$lightblack-color;   
		}
		@include tablet-wide{
			width:16%;
			margin:40px auto 0 auto;
			a{
				padding:8px 0;
				font-size:$font-12;
			}
		}
	}
	@include tablet-wide{
	margin:0px;
	padding:60px 0px 60px 0px;
	background:$lightgray-color;
	h1{padding-bottom:50px;}
	}
}