@import "module/header";
@import "module/footer";
@import "module/variables";
@import "partial/global-mixing";
*{
	margin: 0px;
	padding: 0px;
	font-family:Roboto;
}
body{
	overflow-x: hidden;
	margin:0px;
	padding:0px;
}
.mt90{margin-top:40px !important;
	@include tablet-wide{
		margin-top:90px !important;
	}
}

.white-bg{background:$white-color !important;}
h1,h2,h3,h4,h5,h6,p{margin:0px; padding:0px;}
h1{
	font-size:$font-12;
	font-weight:200;
	color:$heading1-color;
	text-align:center;
	@include tablet-wide{
	font-size:$font-36;
	}
}
h2{
	font-size:$font-12;
	font-weight:700;
	color:$black-color;
	text-align:center;
	@include tablet-wide{
		font-size:$font-16;
	}
}
h5{
	font-size:$font-11;
	font-weight:600;
	text-align:center;
}
h6{
	font-size:$font-9;
	font-weight:200;
	text-align:center;
	@include tablet-wide{
		font-size:$font-13;
	}
}
h3{
	font-size:$font-12;
	color:$white-color;
	text-align:center;
}
p{
  text-align:center;
  font-size:$font-9;
}

.wrapper{width:95%; margin:0px auto; padding:0px; background: transparent;
	@include tablet-wide{
		width:1240px;
	}
}
button{
	outline:none;
	border:none;
	cursor:pointer;
}
.gray-button{
	padding:7px 15px;
	background:$gray-button-color;
	border-radius:20px;
	text-transform:uppercase;
	font-weight:500;
	&:hover{
		background:$secondary-color;
		transition: all 0.7s ease-in-out;
		color:$white-color; 
	} 
}
.clr-fix{clear:both;}
ul{margin:0px; padding: 0px; 
	li{display:inline-block; list-style:none;
		img{width:100%;} 
		a{display:block; text-decoration:none;}		
	}
}







